<#ftl output_format="HTML" auto_esc=true>
<footer>
    <div class="footer-content">
        <p>&copy; 2025 SoundGate Music Platform. Connecting artists and labels.</p>
    </div>
</footer>

<style>
footer {
    margin-top: 4rem;
    padding: 2rem 0;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
</style>