# 1-valiullin-azat-11-403

./: pom.xml
src/main/java/com/itis403/app/config/: AppConfig.java  AppContextListener.java  DataSourceProvider.java  FreemarkerConfig.java
src/main/java/com/itis403/app/controller/: ArtistDashboardServlet.java  ArtistProfileServlet.java  AuthServlet.java  DebugServlet.java  LabelDashboardServlet.java  LabelProfileServlet.java  LabelServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ServiceServlet.java  SongServlet.java  SubmissionServlet.java  UserServlet.java
src/main/java/com/itis403/app/dao/: ArtistProfileDao.java  LabelProfileDao.java  ServiceDao.java  SongDao.java  SubmissionDao.java  UserDao.java
src/main/java/com/itis403/app/exception/: AccessDeniedException.java  AuthenticationException.java  DatabaseException.java  DuplicateUserException.java  FileUploadException.java  InvalidDataException.java  ProfileNotFoundException.java  ServiceNotFoundException.java  SubmissionNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/itis403/app/filter/: AuthenticationFilter.java
src/main/java/com/itis403/app/model/: ArtistProfile.java  LabelProfile.java  Service.java  Song.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/com/itis403/app/service/: AuthService.java  ServiceService.java  SongService.java  SubmissionService.java  UserService.java
src/main/java/com/itis403/app/util/: Constants.java  FileStorage.java  PasswordHasher.java  Validation.java
src/main/resources/templates/: profile.ftlh
src/main/resources/templates/artist/: dashboard.ftlh  my-submissions.ftlh  profile.ftlh  submission-form.ftlh
src/main/resources/templates/auth/: login.ftlh  register.ftlh
src/main/resources/templates/components/: service-card.ftlh  submission-card.ftlh
src/main/resources/templates/label/: dashboard.ftlh  pending-submissions.ftlh  profile.ftlh  service-form.ftlh  services.ftlh
src/main/resources/templates/layouts/: base.ftlh  footer.ftlh  header.ftlh
src/main/resources/templates/shared/: error.ftlh  success.ftlh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
